<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/homeSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/homeSv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="true"
                app:iconifiedByDefault="false"
                app:queryHint="Search" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/homeSearch"
        android:layout_margin="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/btnLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/homeSearch"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/govtOffice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/logoGovt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textGovt"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/iv_selector"
                        android:onClick="govtOfficeClick"
                        android:padding="20dp"
                        android:src="@drawable/office"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textGovt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="Govt Office"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Police Card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/police"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/logoPolice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textPolice"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/iv_selector"
                        android:onClick="policeClick"
                        android:padding="20dp"
                        android:src="@drawable/police"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textPolice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="Police"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Hospital Card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/hospital"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/logoHospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textHospital"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/iv_selector"
                        android:onClick="hospitalClick"
                        android:padding="20dp"
                        android:src="@drawable/hospital"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textHospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="Hospital"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--Second Line -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <!--Fire Service Card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/fireService"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/logoFire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textFire"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/iv_selector"
                        android:onClick="fireServiceClick"
                        android:padding="20dp"
                        android:src="@drawable/fire_truck"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textFire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="Fire Service"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Ambulance Card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/ambulance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/logoAmbulance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textAmbulance"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/iv_selector"
                        android:onClick="ambulanceClick"
                        android:padding="20dp"
                        android:src="@drawable/ambulance"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textAmbulance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="Ambulance"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Doctors Card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/doctors"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/logoDoctors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textDoctors"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/iv_selector"
                        android:onClick="doctorsClick"
                        android:padding="20dp"
                        android:src="@drawable/doctor"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textDoctors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="Doctors"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--Third Line -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <!--Blood Donors Card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/bloodDonors"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/logoBlood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textBlood"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/iv_selector"
                        android:onClick="bloodDonorsClick"
                        android:padding="20dp"
                        android:src="@drawable/blood"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textBlood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="Blood Donors"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Tourist Card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/tourist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/logoTourist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textTourist"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/iv_selector"
                        android:onClick="touristSpotClick"
                        android:padding="20dp"
                        android:src="@drawable/landscape"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textTourist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="Tourist Spots"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Hotels Card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/hotels"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/logoHotel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textHotel"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/iv_selector"
                        android:onClick="hotelsClick"
                        android:padding="20dp"
                        android:src="@drawable/hotel"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textHotel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="Hotels"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Fourth Line -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <!--Rent A Car Card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/rentACar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/logoRentCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textRentCar"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/iv_selector"
                        android:onClick="rentACarClick"
                        android:padding="20dp"
                        android:src="@drawable/car_rent"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textRentCar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="Rent A car"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Electricity Card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/electricity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/logoElectricity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textElectricity"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/iv_selector"
                        android:onClick="electricityClick"
                        android:padding="20dp"
                        android:src="@drawable/electricity"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textElectricity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="Electricity"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Restaurants Card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/restaurants"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:id="@+id/logoRestaurants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textRestaurants"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/iv_selector"
                        android:onClick="aboutUsClick"
                        android:padding="20dp"
                        android:src="@drawable/group"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textRestaurants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="4dp"
                        android:text="About Us"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>